<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<link rel="shortcut icon" href="imagenes\genicon.png">
	<!-- link para colocar el icono -->



<!-- documentos del slider -->
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="css/styleginger.css" />
		<link rel="stylesheet" href="css/food.css">
	<title>Jengibre</title>


  <script language="JavaScript" src="mm_menu.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/mainginger.js"></script>
  <!-- Documento JavaScript externo -->

</head>
<body>
	<div class="contenedor">
		<div class="logo"><a href="index.html"><img src="imagenes/imgginger/Logojengibre.png" width="150px" height="150px" alt=""></a></div>
		<div class="pad"><img src="imagenes/imgginger/hojas.png" width="700" height="150" alt=""></div>
		<div class="shop"><img src="imagenes/imgginger/carc.png" width="150" height="150" border="0" /></div>
		<div class="menu">
			<nav class="menu">
				<a href="index.html">INICIO</a>
				<a href="food.html">ALIMENTOS</a>
				<a href="beberages.html">BEBIDAS</a>
				<a href="product.html">PRODUCTOS</a>
				<a href="dessert.html">POSTRES</a>
			</nav>
		</div>

	<div class="slide">
		<a href="#Ensaladas"><img src="imagenes/imgginger/jugologo.png" alt="Jugo" width="150" height="150" border="0" /></a>
		<a href="#Pane"><img src="imagenes/imgginger/smoothielogo.png" alt="Smoothies" width="150" height="150" border="0" /></a>
		<a href="#Pizza"><img src="imagenes/imgginger/bowllogo.png" alt="Bowl" width="150" height="150" border="0" /></a>
		<a href="#Hamb"><img src="imagenes/imgginger/tisanalogo.png" alt="Tisana" width="150" height="150" border="0" /></a>

	</div>
	<div class="platos">
		<div id="ALIMENTOS">
			<div align="center" class="titulo">BEBIDAS </div>
	</div>
	<img src="imagenes/imgginger/bowlka.png" alt="Smoothie Bowl" width="990" height="683" />
	</div>

<div class="salad">
	<a name="Ensaladas"></a>
	<div class="caja_columna">
		<div class="texto">
			<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
			<h2>Jugo Verde</h2>
      <p>Delicioso Jugo verde con todas las propiedades para activar tu d&iacute;a.</p>
			<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
			<blockquote>
				<form id="form1" name="form1" method="post" action="alimentos.html">
					<label for="select"></label>
					<select name="select" size="1" id="select">
						<option value="$60">1</option>
						<option value="$120">2</option>
						<option value="$180">3</option>
						<option value="$240">4</option>
						<option value="$250">5</option>
					</select>
					<span class="Estilo13">$60</span>
				</form>
			</blockquote>
			<br>
			<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

		</div>

	</div>

	<div class="caja_columna">
		<div class="texto">
			<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
			<h2>Jugo Inmunol&oacute;gico</h2>
			<p>Jugo de naranja, pimienta cayena y la inmunidad de la equinacea</p>
			<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
			<blockquote>
				<form id="form1" name="form1" method="post" action="alimentos.html">
					<label for="select"></label>
					<select name="select" size="1" id="select">
						<option value="$60">1</option>
						<option value="$120">2</option>
						<option value="$180">3</option>
						<option value="$240">4</option>
						<option value="$250">5</option>
					</select>
					<span class="Estilo13">$60</span>
				</form>
			</blockquote>
			<br>
			<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

		</div>

	</div>

	<div class="caja_columna">
		<div class="texto">
			<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
      <h2>Jugo Inmunol&oacute;gico</h2>
			<p>Jugo de naranja, pimienta cayena y la inmunidad de la equinacea</p>
			<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
			<blockquote>
				<form id="form1" name="form1" method="post" action="alimentos.html">
					<label for="select"></label>
					<select name="select" size="1" id="select">
						<option value="$60">1</option>
						<option value="$120">2</option>
						<option value="$180">3</option>
						<option value="$240">4</option>
						<option value="$250">5</option>
					</select>
					<span class="Estilo13">$60</span>
				</form>
			</blockquote>
			<br>
			<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

		</div>

	</div>
		</div>

		<div class="pane">
			<a name="Pane"></a>
			<div class="caja_columna">
				<div class="texto">
					<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
          <h2>Smoothie Acai</h2>
    			<p>Acai con frutos rojos, antioxidande desde todos sus angulos.</p>
    			<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
					<blockquote>
						<form id="form1" name="form1" method="post" action="alimentos.html">
							<label for="select"></label>
							<select name="select" size="1" id="select">
								<option value="$60">1</option>
								<option value="$120">2</option>
								<option value="$180">3</option>
								<option value="$240">4</option>
								<option value="$250">5</option>
							</select>
							<span class="Estilo13">$60</span>
						</form>
					</blockquote>
					<br>
					<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

				</div>

			</div>

			<div class="caja_columna">
				<div class="texto">
					<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
          <h2>Smoothie Acai</h2>
    			<p>Acai con frutos rojos, antioxidande desde todos sus angulos.</p>
    			<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
					<blockquote>
						<form id="form1" name="form1" method="post" action="alimentos.html">
							<label for="select"></label>
							<select name="select" size="1" id="select">
								<option value="$60">1</option>
								<option value="$120">2</option>
								<option value="$180">3</option>
								<option value="$240">4</option>
								<option value="$250">5</option>
							</select>
							<span class="Estilo13">$60</span>
						</form>
					</blockquote>
					<br>
					<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

				</div>

			</div>

			<div class="caja_columna">
				<div class="texto">
					<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
          <h2>Smoothie Acai</h2>
    			<p>Acai con frutos rojos, antioxidande desde todos sus angulos.</p>
    			<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
					<blockquote>
						<form id="form1" name="form1" method="post" action="alimentos.html">
							<label for="select"></label>
							<select name="select" size="1" id="select">
								<option value="$60">1</option>
								<option value="$120">2</option>
								<option value="$180">3</option>
								<option value="$240">4</option>
								<option value="$250">5</option>
							</select>
							<span class="Estilo13">$60</span>
						</form>
					</blockquote>
					<br>
					<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

				</div>

			</div>
				</div>

				<div class="pizza">
					<a name="Pizza"></a>
					<div class="caja_columna">
						<div class="texto">
							<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
							<h2>Bowl de Cacao</h2>
							<p>Pizza de Vegetales, salsa pomodoro y base de la masa hecha con masa madre.</p>
							<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
							<blockquote>
								<form id="form1" name="form1" method="post" action="alimentos.html">
									<label for="select"></label>
									<select name="select" size="1" id="select">
										<option value="$60">1</option>
										<option value="$120">2</option>
										<option value="$180">3</option>
										<option value="$240">4</option>
										<option value="$250">5</option>
									</select>
									<span class="Estilo13">$60</span>
								</form>
							</blockquote>
							<br>
							<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

						</div>

					</div>

					<div class="caja_columna">
						<div class="texto">
							<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
							<h2>Bowl Verde Mar</h2>
							<p>Pizza de Vegetales, salsa pomodoro y base de la masa hecha con masa madre.</p>
							<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
							<blockquote>
								<form id="form1" name="form1" method="post" action="alimentos.html">
									<label for="select"></label>
									<select name="select" size="1" id="select">
										<option value="$60">1</option>
										<option value="$120">2</option>
										<option value="$180">3</option>
										<option value="$240">4</option>
										<option value="$250">5</option>
									</select>
									<span class="Estilo13">$60</span>
								</form>
							</blockquote>
							<br>
							<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

						</div>

					</div>

					<div class="caja_columna">
						<div class="texto">
							<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
							<h2>Bowl Paraiso</h2>
							<p>Pizza de Vegetales, salsa pomodoro y base de la masa hecha con masa madre.</p>
							<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
							<blockquote>
								<form id="form1" name="form1" method="post" action="alimentos.html">
									<label for="select"></label>
									<select name="select" size="1" id="select">
										<option value="$60">1</option>
										<option value="$120">2</option>
										<option value="$180">3</option>
										<option value="$240">4</option>
										<option value="$250">5</option>
									</select>
									<span class="Estilo13">$60</span>
								</form>
							</blockquote>
							<br>
							<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

						</div>

					</div>
						</div>

						<div class="hamb">
							<a name="Hamb"></a>
							<div class="caja_columna">
								<div class="texto">
									<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
									<h2>Tisana U long</h2>
									<p>Tisana de frutos rojos y te negro desintoxicante.</p>
									<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
									<blockquote>
										<form id="form1" name="form1" method="post" action="alimentos.html">
											<label for="select"></label>
											<select name="select" size="1" id="select">
												<option value="$60">1</option>
												<option value="$120">2</option>
												<option value="$180">3</option>
												<option value="$240">4</option>
												<option value="$250">5</option>
											</select>
											<span class="Estilo13">$60</span>
										</form>
									</blockquote>
									<br>
									<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

								</div>

							</div>

							<div class="caja_columna">
								<div class="texto">
									<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
                  <h2>Tisana U long</h2>
									<p>Tisana de frutos rojos y te negro desintoxicante.</p>
									<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
									<blockquote>
										<form id="form1" name="form1" method="post" action="alimentos.html">
											<label for="select"></label>
											<select name="select" size="1" id="select">
												<option value="$60">1</option>
												<option value="$120">2</option>
												<option value="$180">3</option>
												<option value="$240">4</option>
												<option value="$250">5</option>
											</select>
											<span class="Estilo13">$60</span>
										</form>
									</blockquote>
									<br>
									<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

								</div>

							</div>

							<div class="caja_columna">
								<div class="texto">
									<img src="imagenes/imgginger/vitamix.png" width="233" height="233" />
                  <h2>Tisana U long</h2>
                  <p>Tisana de frutos rojos y te negro desintoxicante.</p>
									<p><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /><img src="imagenes/imgginger/5stars.png" width="25" height="25" /></p>
									<blockquote>
										<form id="form1" name="form1" method="post" action="alimentos.html">
											<label for="select"></label>
											<select name="select" size="1" id="select">
												<option value="$60">1</option>
												<option value="$120">2</option>
												<option value="$180">3</option>
												<option value="$240">4</option>
												<option value="$250">5</option>
											</select>
											<span class="Estilo13">$60</span>
										</form>
									</blockquote>
									<br>
									<p><a href="tienda.html" class="myButton2">A&ntilde;adir al Carrito</a></p>

								</div>

							</div>
								</div>

</div>
  </body>
</html>
